[33mcommit df80a64bcf4c907fd386150810755188d727653c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstudy-report[m[33m)[m
Author: Txxrxwxt <teerawattantavanich@gmail.com>
Date:   Fri May 1 15:14:58 2026 +0700

    add in study-report branch

[33mcommit 8aa41a2b9adba27ea3b143127e7c3abba4dc0db8[m[33m ([m[1;32mmaster[m[33m)[m
Author: Txxrxwxt <teerawattantavanich@gmail.com>
Date:   Fri May 1 15:04:43 2026 +0700

    add style to project

[33mcommit 5b8a4c63e10225e5930692e07e1f1dd3a534b03b[m
Author: Txxrxwxt <teerawattantavanich@gmail.com>
Date:   Fri May 1 14:59:52 2026 +0700

    add massage in app.js

[33mcommit 43320612d919402aa821917ac5e3587e6a4aea0f[m
Author: Txxrxwxt <teerawattantavanich@gmail.com>
Date:   Fri May 1 14:56:10 2026 +0700

    change app.js
